<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="60dp"
                android:textColor="#fff"
                android:background="#140145"
                android:gravity="center"
                android:id="@+id/f" />


            <TextView
                android:background="#140145"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/bg" />
            <TextView android:hint="NUMBER HERE"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="#140145"
                android:background="#ffff"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView" />

            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="1"
                android:gravity="center"
                android:textSize="60dp"
                android:layout_alignParentLeft="true"
                android:background="#140145"
                android:textColor="#ffff"
                android:id="@+id/b1"
                android:layout_marginTop="160dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="2"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="60dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/b2"
                android:layout_marginTop="160dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="3"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="60dp"
                android:layout_alignParentRight="true"
                android:id="@+id/b3"
                android:layout_marginTop="160dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="4"
                android:textSize="60dp"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:layout_alignParentLeft="true"
                android:id="@+id/b4"
                android:layout_marginTop="250dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="5"
                android:textSize="60dp"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:layout_centerHorizontal="true"
                android:id="@+id/b5"
                android:layout_marginTop="250dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="6"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="60dp"
                android:layout_alignParentRight="true"
                android:id="@+id/b6"
                android:layout_marginTop="250dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="7"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="60dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/b7"
                android:layout_marginTop="340dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="8"
                android:textSize="60dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/b8"
                android:background="#140145"
                android:textColor="#ffff"
                android:layout_marginTop="340dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="9"
                android:textSize="60dp"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:layout_alignParentRight="true"
                android:id="@+id/b9"
                android:layout_marginTop="340dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="BACK"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/bb"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:layout_marginTop="430dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="0"
                android:background="#140145"
                android:textColor="#ffff"
                android:textSize="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/b0"
                android:layout_marginTop="430dp"/>
            <Button
                android:layout_width="117dp"
                android:layout_height="85dp"
                android:text="DELETE"
                android:background="#140145"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/del"
                android:layout_marginTop="430dp"/>

        </RelativeLayout>
    </ScrollView>

   </RelativeLayout>
